# WebApplication8

./: Program.cs  Startup.cs  WebApplication8.csproj  WebApplication8.sln  appsettings.json
Controllers/: Interface.cs  Lab1Controller.cs  VersionController.cs
Models/: BaseModelValidationResult.cs  Lab1Data.cs  Version.cs
Properties/: launchSettings.json
Storage/: FileStorage.cs  StorageEnum.cs
